
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Base Entity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="column.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/readme.html">
            
                <a href="../getting-started/readme.html">
            
                    
                    從建立 Bottender 專案開始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ts/readme.html">
            
                <a href="../ts/readme.html">
            
                    
                    開始使用 TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ts/install.html">
            
                <a href="../ts/install.html">
            
                    
                    安裝 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ts/tsconfig.html">
            
                <a href="../ts/tsconfig.html">
            
                    
                    設定 tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ts/file-rewrite.html">
            
                <a href="../ts/file-rewrite.html">
            
                    
                    修改檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ts/package.html">
            
                <a href="../ts/package.html">
            
                    
                    設定 package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ts/build.html">
            
                <a href="../ts/build.html">
            
                    
                    編譯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../typeorm/readme.html">
            
                <a href="../typeorm/readme.html">
            
                    
                    開始使用 TypeORM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../typeorm/install.html">
            
                <a href="../typeorm/install.html">
            
                    
                    安裝 TypeORM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../typeorm/ormconfig.html">
            
                <a href="../typeorm/ormconfig.html">
            
                    
                    設定 ormconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../typeorm/connection.html">
            
                <a href="../typeorm/connection.html">
            
                    
                    建立 Connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../migration/readme.html">
            
                <a href="../migration/readme.html">
            
                    
                    資料庫遷移 - Migration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../migration/create-database.html">
            
                <a href="../migration/create-database.html">
            
                    
                    建立資料庫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../migration/create-entity.html">
            
                <a href="../migration/create-entity.html">
            
                    
                    建立 Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../migration/generate-migration.html">
            
                <a href="../migration/generate-migration.html">
            
                    
                    自動生成 Migratione
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../migration/run-migration.html">
            
                <a href="../migration/run-migration.html">
            
                    
                    執行 Migratione
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    資料模型 - Entity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="column.html">
            
                <a href="column.html">
            
                    
                    Column
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="base-entity.html">
            
                <a href="base-entity.html">
            
                    
                    Base Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="./">
            
                <a href="./">
            
                    
                    索引 - Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="on-bottender.html">
            
                <a href="on-bottender.html">
            
                    
                    在 Bottender 上使用 Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="validation.html">
            
                <a href="validation.html">
            
                    
                    資料驗證 - Validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../relation/readme.html">
            
                <a href="../relation/readme.html">
            
                    
                    關聯 - Relation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../relation/one-to-one.html">
            
                <a href="../relation/one-to-one.html">
            
                    
                    建立一對一關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../relation/one-to-many.html">
            
                <a href="../relation/one-to-many.html">
            
                    
                    建立一對多關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../relation/many-to-many.html">
            
                <a href="../relation/many-to-many.html">
            
                    
                    建立多對多關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../relation/eager-and-lazy.html">
            
                <a href="../relation/eager-and-lazy.html">
            
                    
                    Eager 和 Lazy 的毛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../relation/insert.html">
            
                <a href="../relation/insert.html">
            
                    
                    寫入關聯的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../relation/query.html">
            
                <a href="../relation/query.html">
            
                    
                    查詢關聯的方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../relation/readme.html">
            
                <a href="../relation/readme.html">
            
                    
                    交易 - Transaction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Base Entity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="base-entity">Base Entity</h1>
<p>Entity &#x53EF;&#x4EE5;&#x7528;&#x7E7C;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#x7372;&#x5F97;&#x5171;&#x540C;&#x7684;&#x8A2D;&#x5B9A;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x88FD;&#x4F5C;&#x4E00;&#x500B; BaseEntity &#x4F86;&#x5BEB;&#x5171;&#x7528;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x6211;&#x5011;&#x672C;&#x6B21;&#x7684;&#x5C08;&#x6848;&#x7576;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684; Entity &#x90FD;&#x9700;&#x8981;&#x4E00;&#x500B;&#x81EA;&#x52D5;&#x905E;&#x589E;&#x4E3B;&#x9375; id&#xFF0C;&#x4EE5;&#x53CA;&#x8A18;&#x9304;&#x5EFA;&#x7ACB;&#x6642;&#x9593;&#x7684; createdAt &#x548C;&#x7D00;&#x9304;&#x6700;&#x5F8C;&#x66F4;&#x65B0;&#x6642;&#x9593; updatedAt &#x6B04;&#x4F4D;&#xFF0C;&#x4E26;&#x4E14;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x6BD4;&#x5982;&#x8AAA; build&#x3001;findOrCreateBy&#x3001;exists &#x7B49;&#xFF0C;&#x9019;&#x5C31;&#x5F88;&#x9069;&#x5408;&#x7528; BaseEntity &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x88FD;&#x4F5C;&#x3002;</p>
<p>&#x4E8B;&#x5BE6;&#x4E0A; TypeORM &#x672C;&#x8EAB;&#x5C31;&#x5DF2;&#x7D93;&#x505A;&#x4E86;&#x4E00;&#x500B; BaseEntity&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x6211;&#x5011;&#x9700;&#x8981;&#x7684;&#x662F;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x65B0;&#x589E;&#x4E00;&#x500B; Base &#x985E;&#x5225;&#x4E26;&#x4E14;&#x518D;&#x7E7C;&#x627F;&#x81F3; BaseEntity &#x4F86;&#x8655;&#x7406;&#x3002;</p>
<p>TypeORM BaseEntity: <a href="https://typeorm.io/#/active-record-data-mapper" target="_blank">https://typeorm.io/#/active-record-data-mapper</a></p>
<p>&#x5728; <code>src/entity</code> &#x8CC7;&#x6599;&#x593E;&#x4E0B;&#x65B0;&#x589E;&#x4E00;&#x500B; <code>base.ts</code> &#x6A94;&#xFF0C;&#x64B0;&#x5BEB;&#x4EE5;&#x4E0B;&#x5167;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> {
  BaseEntity,
  PrimaryGeneratedColumn,
  CreateDateColumn,
  UpdateDateColumn,
} from <span class="hljs-string">&apos;typeorm&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Base extends BaseEntity {
  @PrimaryGeneratedColumn()
  id: <span class="hljs-built_in">number</span>;

  @CreateDateColumn()
  createdAt: <span class="hljs-built_in">Date</span>;

  @UpdateDateColumn()
  updatedAt: <span class="hljs-built_in">Date</span>;

  <span class="hljs-keyword">static</span> async build(params) {
    <span class="hljs-keyword">const</span> entity = <span class="hljs-keyword">new</span> <span class="hljs-keyword">this</span>();
    <span class="hljs-built_in">Object</span>.keys(params).forEach(key =&gt; {
      entity[key] = params[key];
    });
    await entity.save();
    <span class="hljs-keyword">return</span> await <span class="hljs-keyword">this</span>.findOne(params);
  }

  <span class="hljs-keyword">static</span> async findOrCreateBy(params) {
    <span class="hljs-keyword">const</span> entity = await <span class="hljs-keyword">this</span>.findOne(params);
    <span class="hljs-keyword">if</span> (entity != <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">return</span> entity;
    }
    <span class="hljs-keyword">return</span> await <span class="hljs-keyword">this</span>.build(params);
  }

  <span class="hljs-keyword">static</span> async exists(params) {
    <span class="hljs-keyword">const</span> entity = await <span class="hljs-keyword">this</span>.findOne(params);
    <span class="hljs-keyword">return</span> entity != <span class="hljs-literal">null</span>;
  }
}
</code></pre>
<p>&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x4FEE;&#x6539; <code>src/entity/qna.ts</code> &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Entity, Column } from <span class="hljs-string">&apos;typeorm&apos;</span>;
<span class="hljs-keyword">import</span> Base from <span class="hljs-string">&apos;./Base&apos;</span>;

@Entity()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Qna extends Base {
  @Column()
  question: <span class="hljs-built_in">string</span>;

  @Column()
  answer: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p>&#x6539;&#x597D;&#x4E4B;&#x5F8C;&#x9032;&#x884C;<a href="https://etrex.tw/typeorm_note/migration/run-migration.html" target="_blank">&#x6A19;&#x6E96;&#x8CC7;&#x6599;&#x5EAB;&#x9077;&#x79FB;&#x6D41;&#x7A0B;</a>&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5230;&#x5728; qna &#x8868;&#x683C;&#x4E0A;&#x65B0;&#x589E;&#x4E86;&#x5169;&#x500B;&#x6B04;&#x4F4D; createdAt &#x548C; updatedAt&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="column.html" class="navigation navigation-prev " aria-label="Previous page: Column">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: 索引 - Index">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Base Entity","level":"1.6.2","depth":2,"next":{"title":"索引 - Index","level":"1.6.3","depth":2,"path":"entity/index.md","ref":"entity/index.md","articles":[]},"previous":{"title":"Column","level":"1.6.1","depth":2,"path":"entity/column.md","ref":"entity/column.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"entity/base-entity.md","mtime":"2020-02-12T04:46:57.322Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-12T07:11:09.193Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

