
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>在 Bottender 上使用 Entity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="readme.html" />
    
    
    <link rel="prev" href="eager-and-lazy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/readme.html">
            
                <a href="../getting-started/readme.html">
            
                    
                    從建立 Bottender 專案開始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ts/readme.html">
            
                <a href="../ts/readme.html">
            
                    
                    開始使用 TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ts/install.html">
            
                <a href="../ts/install.html">
            
                    
                    安裝 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ts/tsconfig.html">
            
                <a href="../ts/tsconfig.html">
            
                    
                    設定 tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ts/file-rewrite.html">
            
                <a href="../ts/file-rewrite.html">
            
                    
                    修改檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ts/package.html">
            
                <a href="../ts/package.html">
            
                    
                    設定 package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ts/build.html">
            
                <a href="../ts/build.html">
            
                    
                    編譯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../typeorm/readme.html">
            
                <a href="../typeorm/readme.html">
            
                    
                    開始使用 TypeORM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../typeorm/install.html">
            
                <a href="../typeorm/install.html">
            
                    
                    安裝 TypeORM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../typeorm/ormconfig.html">
            
                <a href="../typeorm/ormconfig.html">
            
                    
                    設定 ormconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../typeorm/connection.html">
            
                <a href="../typeorm/connection.html">
            
                    
                    建立 Connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../migration/readme.html">
            
                <a href="../migration/readme.html">
            
                    
                    資料庫遷移 - Migration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../migration/create-database.html">
            
                <a href="../migration/create-database.html">
            
                    
                    建立資料庫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../migration/create-entity.html">
            
                <a href="../migration/create-entity.html">
            
                    
                    建立 Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../migration/generate-migration.html">
            
                <a href="../migration/generate-migration.html">
            
                    
                    自動生成 Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../migration/run-migration.html">
            
                <a href="../migration/run-migration.html">
            
                    
                    執行 Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../entity/readme.html">
            
                <a href="../entity/readme.html">
            
                    
                    資料模型 - Entity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../entity/column.html">
            
                <a href="../entity/column.html">
            
                    
                    Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../entity/base-entity.html">
            
                <a href="../entity/base-entity.html">
            
                    
                    Base Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../entity/">
            
                <a href="../entity/">
            
                    
                    索引 - Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../entity/on-bottender.html">
            
                <a href="../entity/on-bottender.html">
            
                    
                    在 Bottender 上使用 Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../entity/validation.html">
            
                <a href="../entity/validation.html">
            
                    
                    資料驗證 - Validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    關聯 - Relation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="one-to-one.html">
            
                <a href="one-to-one.html">
            
                    
                    建立一對一關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="one-to-many.html">
            
                <a href="one-to-many.html">
            
                    
                    建立一對多關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="many-to-many.html">
            
                <a href="many-to-many.html">
            
                    
                    建立多對多關聯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="insert.html">
            
                <a href="insert.html">
            
                    
                    寫入關聯的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="query.html">
            
                <a href="query.html">
            
                    
                    查詢關聯的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="eager-and-lazy.html">
            
                <a href="eager-and-lazy.html">
            
                    
                    Eager 和 Lazy 的毛
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.7" data-path="on-bottender.html">
            
                <a href="on-bottender.html">
            
                    
                    在 Bottender 上使用 Entity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    交易 - Transaction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >在 Bottender 上使用 Entity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;-bottender-&#x4E0A;&#x4F7F;&#x7528;-relations">&#x5728; Bottender &#x4E0A;&#x4F7F;&#x7528; Relations</h1>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x8A66;&#x8457;&#x5C07;&#x539F;&#x672C;&#x7684; Entity Qna &#x7576;&#x4E2D;&#x7684; question &#x4EE5;&#x53CA; answer &#x7684;&#x5B57;&#x4E32;&#x6B04;&#x4F4D;&#x6539;&#x6210;&#x95DC;&#x806F;&#xFF0C;&#x800C;&#x6211;&#x5011;&#x53E6;&#x958B;&#x4E00;&#x500B; Entity &#x53EB;&#x505A; Sentence&#xFF0C;&#x9019;&#x6A23;&#x505A;&#x7684;&#x597D;&#x8655;&#x662F;&#x7576; question &#x4EE5;&#x53CA; answer &#x6709;&#x51FA;&#x73FE;&#x91CD;&#x8907;&#x6587;&#x5B57;&#x7684;&#x6642;&#x5019;&#x53EF;&#x4EE5;&#x7BC0;&#x7701;&#x5132;&#x5B58;&#x7A7A;&#x9593;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5C31;&#x662F;&#x8981;&#x5728; <code>src/entity</code> &#x4E0B;&#x65B0;&#x589E; <code>Sentence.ts</code> &#x6A94;&#x6848;&#xFF0C;&#x5167;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Entity, Column, OneToMany } from <span class="hljs-string">&apos;typeorm&apos;</span>;
<span class="hljs-keyword">import</span> Base from <span class="hljs-string">&apos;./Base&apos;</span>;
<span class="hljs-keyword">import</span> Qna from <span class="hljs-string">&apos;./Qna&apos;</span>;

@Entity()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Sentence extends Base {
  @Column({ unique: <span class="hljs-literal">true</span> })
  content: <span class="hljs-built_in">string</span>;

  @OneToMany(
    <span class="hljs-keyword">type</span> =&gt; Qna,
    qna =&gt; qna.question
  )
  questions: Qna[];

  @OneToMany(
    <span class="hljs-keyword">type</span> =&gt; Qna,
    qna =&gt; qna.answer
  )
  answers: Qna[];

  <span class="hljs-keyword">static</span> async <span class="hljs-keyword">get</span>(content) {
    <span class="hljs-keyword">return</span> (await Sentence.findOrCreateBy({ content })) as Sentence;
  }
}
</code></pre>
<p>&#x5728;&#x9019;&#x88E1;&#x6211;&#x5011;&#x5C07; content &#x6B04;&#x4F4D;&#x52A0;&#x4E0A;&#x4E86;&#x552F;&#x4E00;&#x9650;&#x5236;&#xFF0C;&#x9019;&#x6A23;&#x53EF;&#x4EE5;&#x78BA;&#x4FDD;&#x8CC7;&#x6599;&#x4E0D;&#x6703;&#x91CD;&#x8907;&#x3002;&#x6B64;&#x5916;&#x6211;&#x5011;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x500B;&#x65B9;&#x4FBF;&#x53D6;&#x7528;&#x53E5;&#x5B50;&#x7684; Sentence.get &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7136;&#x5F8C;&#x4FEE;&#x6539;&#x539F;&#x672C;&#x7684; Qna.ts &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Entity, ManyToOne } from <span class="hljs-string">&apos;typeorm&apos;</span>;
<span class="hljs-keyword">import</span> Base from <span class="hljs-string">&apos;./Base&apos;</span>;
<span class="hljs-keyword">import</span> Sentence from <span class="hljs-string">&apos;./Sentence&apos;</span>;

@Entity()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Qna extends Base {
  @ManyToOne(
    <span class="hljs-keyword">type</span> =&gt; Sentence,
    sentence =&gt; sentence.questions,
    {
      eager: <span class="hljs-literal">true</span>,
    }
  )
  question: Sentence;

  @ManyToOne(
    <span class="hljs-keyword">type</span> =&gt; Sentence,
    sentence =&gt; sentence.answers,
    {
      eager: <span class="hljs-literal">true</span>,
    }
  )
  answer: Sentence;
}
</code></pre>
<p>&#x8A18;&#x5F97;&#x6539;&#x5B8C; Entity &#x4E4B;&#x5F8C;&#x8981;&#x505A; migration &#x54E6;&#x3002;</p>
<p>&#x63A5;&#x8457;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E3B;&#x7A0B;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;reflect-metadata&apos;</span>;
<span class="hljs-keyword">import</span> { createConnection } from <span class="hljs-string">&apos;typeorm&apos;</span>;
<span class="hljs-keyword">import</span> Qna from <span class="hljs-string">&apos;./entity/Qna&apos;</span>;
<span class="hljs-keyword">import</span> Sentence from <span class="hljs-string">&apos;./entity/Sentence&apos;</span>;

createConnection()
  .then(async connection =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Connection established.&apos;</span>);
  })
  .catch(error =&gt; <span class="hljs-built_in">console</span>.log(error));

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params">context: <span class="hljs-built_in">any</span></span>) </span>{
  <span class="hljs-keyword">const</span> qna = <span class="hljs-keyword">new</span> Qna();
  qna.question = await Sentence.get(<span class="hljs-string">&apos;&#x4F60;&#x597D;&#x55CE;&apos;</span>);
  qna.answer = await Sentence.get(<span class="hljs-string">&apos;&#x6211;&#x5F88;&#x597D;&apos;</span>);
  await qna.save();

  <span class="hljs-keyword">const</span> query = await Qna.findOne({
    question: await Sentence.get(context.event.text),
  });

  <span class="hljs-keyword">const</span> responseMessage = query?.answer?.content ?? <span class="hljs-string">&apos;Hello, TypeORM!&apos;</span>;
  await context.sendText(responseMessage);
}
</code></pre>
<p>&#x5C31;&#x80FD;&#x7372;&#x5F97;&#x8DDF;&#x539F;&#x672C;&#x76F8;&#x540C;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5F0F;&#x56C9;&#xFF01;</p>
<p>&#x4E0D;&#x904E;&#x9019;&#x6A23;&#x5176;&#x5BE6;&#x662F;&#x6709;&#x554F;&#x984C;&#x7684;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x7684; query &#x5176;&#x5BE6;&#x4E0B;&#x4E86;&#x5169;&#x6B21;&#x7684; SQL &#x6307;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> query = await Qna.findOne({
  question: await Sentence.get(context.event.text),
});
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x8B93;&#x4ED6;&#x7E2E;&#x77ED;&#x6210;&#x4E00;&#x6B21;&#x7684;&#x8A71;&#x5C31;&#x5FC5;&#x9808;&#x4F7F;&#x7528; QueryBuilder &#x7684;&#x5BEB;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> query = await Qna.createQueryBuilder(<span class="hljs-string">&apos;qna&apos;</span>)
  .leftJoinAndSelect(<span class="hljs-string">&apos;qna.question&apos;</span>, <span class="hljs-string">&apos;question&apos;</span>)
  .leftJoinAndSelect(<span class="hljs-string">&apos;qna.answer&apos;</span>, <span class="hljs-string">&apos;answer&apos;</span>)
  .where(<span class="hljs-string">&apos;question.content = :content&apos;</span>, { content: context.event.text })
  .getOne();
</code></pre>
<p>&#x53EF;&#x6190;&#x54EA;&#x3002;</p>
<h1 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;">&#x53C3;&#x8003;&#x8CC7;&#x6599;</h1>
<p>&#x53EA;&#x80FD;&#x4F7F;&#x7528; QueryBuilder &#x5C0D;&#x95DC;&#x806F;&#x4E0B;&#x67E5;&#x8A62;&#x689D;&#x4EF6;&#xFF1A;<a href="https://github.com/typeorm/typeorm/issues/1916" target="_blank">https://github.com/typeorm/typeorm/issues/1916</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eager-and-lazy.html" class="navigation navigation-prev " aria-label="Previous page: Eager 和 Lazy 的毛">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="readme.html" class="navigation navigation-next " aria-label="Next page: 交易 - Transaction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"在 Bottender 上使用 Entity","level":"1.7.7","depth":2,"next":{"title":"交易 - Transaction","level":"1.8","depth":1,"path":"relation/readme.md","ref":"relation/readme.md","articles":[]},"previous":{"title":"Eager 和 Lazy 的毛","level":"1.7.6","depth":2,"path":"relation/eager-and-lazy.md","ref":"relation/eager-and-lazy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"relation/on-bottender.md","mtime":"2020-11-13T07:12:12.730Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-13T07:55:23.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

